<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Infinite_Movement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-j6-I6B" customClass="CanvasView" customModule="Infinite_Movement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0p-j6-I6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AmF-6E-tIl"/>
                            <constraint firstItem="K0p-j6-I6B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HhW-6p-dZh"/>
                            <constraint firstItem="K0p-j6-I6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vQG-Xo-M3r"/>
                            <constraint firstAttribute="bottom" secondItem="K0p-j6-I6B" secondAttribute="bottom" id="zsV-F3-2NW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="K0p-j6-I6B" id="eBH-Sl-XXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Attractor Options View Controller-->
        <scene sceneID="wkP-zL-I8d">
            <objects>
                <viewController storyboardIdentifier="AttractorOptions" modalPresentationStyle="currentContext" id="heV-ou-xcJ" customClass="AttractorOptionsViewController" customModule="Infinite_Movement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psY-ux-PaH" customClass="AttractorOptionsView" customModule="Infinite_Movement" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-ct-am0">
                                <rect key="frame" x="16" y="36" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D8T-CW-c30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reverse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reverseButtonPressed:" destination="psY-ux-PaH" eventType="touchUpInside" id="rmB-Eq-Hr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-QF-BeE">
                                <rect key="frame" x="16" y="102" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3FD-pX-mb5"/>
                                    <constraint firstAttribute="height" constant="50" id="PKe-4X-OUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decrementMassButtonPressed:" destination="psY-ux-PaH" eventType="touchUpInside" id="dbV-F9-ZdP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Mass" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-sy-xQo">
                                <rect key="frame" x="74" y="102" width="227" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OKH-57-PUW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-Qp-Tpd">
                                <rect key="frame" x="16" y="168" width="343" height="50"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.13725490196078433" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Szc-w1-HJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="psY-ux-PaH" eventType="touchUpInside" id="rg7-RC-BFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-PW-b7g">
                                <rect key="frame" x="309" y="102" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Vk-zX-rSf"/>
                                    <constraint firstAttribute="width" constant="50" id="EYq-cZ-Prd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incrementMassButtonPressed:" destination="psY-ux-PaH" eventType="touchUpInside" id="Ypl-hs-qPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVG-PW-b7g" firstAttribute="leading" secondItem="Wv1-sy-xQo" secondAttribute="trailing" constant="8" id="47p-2V-D2m"/>
                            <constraint firstItem="6gQ-QF-BeE" firstAttribute="top" secondItem="UDg-ct-am0" secondAttribute="bottom" constant="16" id="AMZ-cR-zaB"/>
                            <constraint firstItem="HUW-Qp-Tpd" firstAttribute="leading" secondItem="80I-Hd-bLm" secondAttribute="leading" constant="16" id="F27-ZR-LnT"/>
                            <constraint firstItem="uVG-PW-b7g" firstAttribute="leading" secondItem="Wv1-sy-xQo" secondAttribute="trailing" constant="8" id="Hb0-8e-F3g"/>
                            <constraint firstItem="6gQ-QF-BeE" firstAttribute="leading" secondItem="80I-Hd-bLm" secondAttribute="leading" constant="16" id="aIg-MA-zAp"/>
                            <constraint firstItem="UDg-ct-am0" firstAttribute="top" secondItem="80I-Hd-bLm" secondAttribute="top" constant="16" id="chx-Us-v0A"/>
                            <constraint firstItem="HUW-Qp-Tpd" firstAttribute="top" secondItem="6gQ-QF-BeE" secondAttribute="bottom" constant="16" id="cos-nq-v85"/>
                            <constraint firstItem="UDg-ct-am0" firstAttribute="leading" secondItem="80I-Hd-bLm" secondAttribute="leading" constant="16" id="gYt-hb-gPe"/>
                            <constraint firstItem="Wv1-sy-xQo" firstAttribute="top" secondItem="UDg-ct-am0" secondAttribute="bottom" constant="16" id="iLK-nh-rVx"/>
                            <constraint firstItem="80I-Hd-bLm" firstAttribute="trailing" secondItem="HUW-Qp-Tpd" secondAttribute="trailing" constant="16" id="jAA-4k-h3C"/>
                            <constraint firstItem="80I-Hd-bLm" firstAttribute="trailing" secondItem="UDg-ct-am0" secondAttribute="trailing" constant="16" id="l9t-SH-eGp"/>
                            <constraint firstItem="80I-Hd-bLm" firstAttribute="trailing" secondItem="uVG-PW-b7g" secondAttribute="trailing" constant="16" id="qhg-dA-GGp"/>
                            <constraint firstItem="Wv1-sy-xQo" firstAttribute="leading" secondItem="6gQ-QF-BeE" secondAttribute="trailing" constant="8" id="sHE-Xx-lun"/>
                            <constraint firstItem="uVG-PW-b7g" firstAttribute="top" secondItem="UDg-ct-am0" secondAttribute="bottom" constant="16" id="w6u-Ty-n04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80I-Hd-bLm"/>
                        <connections>
                            <outlet property="massTextField" destination="Wv1-sy-xQo" id="gUy-Hy-fx2"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="optionsView" destination="psY-ux-PaH" id="R7C-Ti-h2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULv-AR-baQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
